
.device-preview {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.device-body {
  width: 300px;
  height: 680px;
  border: 1px solid #666;
  overflow: auto;
  iframe {
  }
}
